<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/col_background_color"
    android:theme="@style/Theme.TimerScreen"
    tools:context="raa.example.timerscreen.ui.TimerScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <FrameLayout
            android:id="@+id/layout_with_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="false"
                android:scaleType="matrix"
                android:src="@drawable/background" />

            <raa.example.timerscreen.customView.CornerView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="60dp"
                android:layout_gravity="center"
                app:radius="200dp">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blure_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_background">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </eightbitlab.com.blurview.BlurView>
            </raa.example.timerscreen.customView.CornerView>


        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none">

            <include layout="@layout/timer_view" />

        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_person_button"
            style="@style/MainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting_button"
            style="@style/MainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            app:icon="@drawable/setting_2" />
    </LinearLayout>
</FrameLayout>