# VagabondVentures

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/raa/example/vagabondventures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raa/example/vagabondventures/: MainActivity.kt
app/src/main/res/drawable/: mail.xml  website_2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_bar_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/raa/example/vagabondventures/: ExampleUnitTest.kt
articles/: build.gradle.kts
articles/src/androidTest/java/raa/example/articles/: ExampleInstrumentedTest.kt
articles/src/main/java/raa/example/articles/: ArticlesScreen.kt  ArticlesScreenViewModel.kt
articles/src/main/res/layout/: fragment_articles_screen.xml
articles/src/test/java/raa/example/articles/: ExampleUnitTest.kt
calendar/: build.gradle.kts
calendar/src/main/java/raa/example/calendar/: CalendarScreen.kt  (+1 more)
calendar/src/main/res/layout/: fragment_calendar.xml
chat/: build.gradle.kts
chat/src/main/res/layout/: fragment_chat_screen.xml
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
res/: build.gradle.kts
res/src/main/res/values/: color.xml  style.xml  theme.xml
setting/src/main/res/layout/: fragment_setting_screen.xml
timer_screen/: build.gradle.kts
timer_screen/src/main/: AndroidManifest.xml
timer_screen/src/main/res/drawable/: arrow_left.xml  corner_background.xml  main_background.xml  number_text_view_background.xml  pencil.xml  plus.xml
timer_screen/src/main/res/layout/: dialog_custom_layout.xml  fragment_add_person.xml  fragment_timer_screen.xml  person_view_holder.xml  second_person_view_holder.xml  timer_view.xml
timer_screen/src/main/res/values/: colors.xml  resources.xml  styles.xml  theme.xml
timer_screen/src/main/res/values-notnight/: theme.xml
(+40 files in other folders)
